{
  "name": "serverless-multi-dotnet-v3",
  "version": "1.0.0",
  "description": "A Serverless plugin to pack lambdas in multiple C# projects using dotnet lambda package command.",
  "main": "index.js",
  "author": "Yury Shubin",
  "license": "Apache-2.0",
  "repository": "git://github.com/yuryshubin/serverless-multi-dotnet-v3.git",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
